.hp {
	/*--------------------------------------------------------------
	Forms
	--------------------------------------------------------------*/
	&-form {
		label {
			display: block;
			width: 25em;
			line-height: 1.4em;
			margin-top: 0.35em;

			&:not(:last-child) {
				margin-bottom: 1em;
			}
		}

		input[type=email],
		input[type=text],
		select {
			width: 25em;
		}

		input[type=number] {
			width: 100px;
			padding: 1px 6px;
		}

		input[type=checkbox],
		input[type=radio] {
			margin-right: 8px;
		}

		textarea {
			width: 500px;
			min-height: 7em;
		}

		&__field {
			&--file-select {
				> div {
					position: relative;
					width: 150px;
					overflow: hidden;

					img {
						display: block;
						width: 100%;
						height: auto;
						margin-bottom: 10px;
					}

					a {
						position: absolute;
						top: 10px;
						right: 10px;
						width: 20px;
						height: 20px;
						line-height: 20px;
						text-align: center;
						text-decoration: none;
						color: #fff;
						background-color: rgba(0,0,0,0.5);
						border-radius: 3px;
					}
				}
			}
		}
	}
	/*--------------------------------------------------------------
	Tooltip
	--------------------------------------------------------------*/
	&-tooltip {
		float: right;
		position: relative;
		margin: -1px -10px -2px 0;
		cursor: help;

		&__icon {
			color: #82878c;
			opacity: 0.5;
		}

		&:hover &__icon {
			opacity: 1;
		}

		&__text {
			display: none;
			position: absolute;
			z-index: 1000;
			right: 26px;
			top: -5px;
			padding: 0.5em 10px;
			font-size: 0.8em;
			line-height: 1.4em;
			background: rgba(0,0,0,0.75);
			color: #fff;
			width: 173px;
			font-weight: normal;
			border-radius: 2px;

			&::after {
				content: ' ';
				display: block;
				border: 4px solid transparent;
				border-left-color: rgba(0,0,0,0.75);
				position: absolute;
				right: -8px;
				top: 9px;
			}
		}

		&:hover &__text {
			display: block;
		}
	}
}
/*--------------------------------------------------------------
Admin menu
--------------------------------------------------------------*/
#adminmenu .menu-icon-hp_listing .wp-menu-image img {
	padding-top: 7px;
}