/*--------------------------------------------------------------
Mixins
--------------------------------------------------------------*/
.image-wrapper {
	img {
		display: block;
		width: 100%;
	}
}

.hp {
	/*--------------------------------------------------------------
	Forms
	--------------------------------------------------------------*/
	&-form {
		margin: 0;

		&__field {
			&--email,
			&--number,
			&--password,
			&--search,
			&--select,
			&--text,
			&--textarea {
				width: 100%;
			}

			input[type=checkbox],
			input[type=radio] {
				margin-right: 0.5rem;
			}

			&--textarea {
				max-width: 100%;
				min-height: 8rem;
			}

			&--file-upload {
				&::after {
					display: table;
					clear: both;
					content: '';
				}

				label {
					position: relative;
					float: left;
					overflow: hidden;
				}

				input[type='file'] {
					font-size: 200px !important;
					position: absolute;
					top: 0;
					right: 0;
					margin: 0;
					cursor: pointer;
					opacity: 0;
					direction: ltr;
				}

				> div:first-child {
					&:not(:empty) {
						margin-bottom: -2rem;
						padding-bottom: 1rem;
					}

					> div {
						position: relative;
						margin-bottom: 2rem;
						.image-wrapper;

						&:not(:only-child) img {
							cursor: move;
						}

						a {
							position: absolute;
							top: 0.5rem;
							right: 1.5rem;
							display: flex;
							justify-content: center;
							align-items: center;
							width: 1.5rem;
							height: 1.5rem;
							text-decoration: none;
							color: #fff;
							background-color: rgba(0,0,0,.5);
						}
					}
				}
			}
		}

		.g-recaptcha {
			margin-bottom: 1.5rem;
		}
	}
	/*--------------------------------------------------------------
	Listing search form
	--------------------------------------------------------------*/
	&-form {
		&--listing-search {
			display: flex;
			margin: 0 -.5rem;
		}
	}
}
